In [1]:
import pandas as pd
import numpy as np
import os
import csv

In [2]:
os.getcwd()
os.chdir('C:\\Users\\nkyam\\Desktop\\170xx_HV\\Python and its dataset')
os.getcwd()

'C:\\Users\\mingl\\Desktop\\170xx_HV\\Python and its dataset'

In [3]:
df_19 = pd.read_csv('2019County.csv')
df_19['Fiscal Year'] = 2019
df_19

,GEOID,County,PI_HV,HS_HV,EHS_HV,MIECHV,HFI By Service,PTS,Total Slots,Fiscal Year
0,0400000US17,Illinois,17391,925,3430,484,1446,1539,25215,2019
1,0500000US17001,Adams,68,0,10,0,35,0,113,2019
2,0500000US17003,Alexander,50,0,0,0,0,0,50,2019
3,0500000US17005,Bond,90,0,0,0,45,0,135,2019
4,0500000US17007,Boone,0,0,0,0,0,0,0,2019
...,...,...,...,...,...,...,...,...,...,...
98,0500000US17195,Whiteside,55,0,19,0,88,0,162,2019
99,0500000US17197,Will,180,0,144,0,0,0,324,2019
100,0500000US17199,Williamson,0,0,43,0,0,0,43,2019
101,0500000US17201,Winnebago,301,112,0,64,0,83,560,2019
102,0500000US17203,Woodford,0,0,0,0,6,0,6,2019

In [4]:
df_20 = pd.read_csv('2020County.csv')
df_20['Fiscal Year'] = 2020
df_20

,GEOID,County,PI_HV,HS_HV,EHS_HV,MIECHV,HFI By Service,PTS,Total Slots,Fiscal Year
0,0400000US17,Illinois,18228,735,3891,876,1351,1268,26349,2020
1,0500000US17001,Adams,68,0,20,0,34,0,122,2020
2,0500000US17003,Alexander,50,0,0,0,0,0,50,2020
3,0500000US17005,Bond,110,0,0,0,40,0,150,2020
4,0500000US17007,Boone,0,0,0,0,0,0,0,2020
...,...,...,...,...,...,...,...,...,...,...
98,0500000US17195,Whiteside,55,0,19,0,60,0,134,2020
99,0500000US17197,Will,242,0,116,0,0,0,358,2020
100,0500000US17199,Williamson,0,0,43,0,0,0,43,2020
101,0500000US17201,Winnebago,290,0,114,101,0,84,589,2020
102,0500000US17203,Woodford,0,0,0,0,7,0,7,2020

In [5]:
nt = pd.concat([df_19, df_20], axis = 0)
con = nt.reset_index().drop(columns = 'index')
con1 = con[(con['County'] != "Illinois") & (con['County'] != "Cook")].reset_index().drop(columns = 'index')
con1

,GEOID,County,PI_HV,HS_HV,EHS_HV,MIECHV,HFI By Service,PTS,Total Slots,Fiscal Year
0,0500000US17001,Adams,68,0,10,0,35,0,113,2019
1,0500000US17003,Alexander,50,0,0,0,0,0,50,2019
2,0500000US17005,Bond,90,0,0,0,45,0,135,2019
3,0500000US17007,Boone,0,0,0,0,0,0,0,2019
4,0500000US17009,Brown,17,0,21,0,0,0,38,2019
...,...,...,...,...,...,...,...,...,...,...
197,0500000US17195,Whiteside,55,0,19,0,60,0,134,2020
198,0500000US17197,Will,242,0,116,0,0,0,358,2020
199,0500000US17199,Williamson,0,0,43,0,0,0,43,2020
200,0500000US17201,Winnebago,290,0,114,101,0,84,589,2020
201,0500000US17203,Woodford,0,0,0,0,7,0,7,2020

In [6]:
con1['County'].unique()

array(['Adams', 'Alexander', 'Bond', 'Boone', 'Brown', 'Bureau',
       'Calhoun', 'Carroll', 'Cass', 'Champaign', 'Christian', 'Clark',
       'Clay', 'Clinton', 'Coles', 'Crawford', 'Cumberland', 'DeKalb',
       'DeWitt', 'Douglas', 'DuPage', 'Edgar', 'Edwards', 'Effingham',
       'Fayette', 'Ford', 'Franklin', 'Fulton', 'Gallatin', 'Greene',
       'Grundy', 'Hamilton', 'Hancock', 'Hardin', 'Henderson', 'Henry',
       'Iroquois', 'Jackson', 'Jasper', 'Jefferson', 'Jersey',
       'Jo Daviess', 'Johnson', 'Kane', 'Kankakee', 'Kendall', 'Knox',
       'Lake', 'LaSalle', 'Lawrence', 'Lee', 'Livingston', 'Logan',
       'Macon', 'Macoupin', 'Madison', 'Marion', 'Marshall', 'Mason',
       'Massac', 'McDonough', 'McHenry', 'McLean', 'Menard', 'Mercer',
       'Monroe', 'Montgomery', 'Morgan', 'Moultrie', 'Ogle', 'Peoria',
       'Perry', 'Piatt', 'Pike', 'Pope', 'Pulaski', 'Putnam', 'Randolph',
       'Richland', 'Rock Island', 'Saline', 'Sangamon', 'Schuyler',
       'Scott', 'Shelby', 'St. Clair', 'Stark', 'Stephenson', 'Tazewell',
       'Union', 'Vermilion', 'Wabash', 'Warren', 'Washington', 'Wayne',
       'White', 'Whiteside', 'Will', 'Williamson', 'Winnebago',
       'Woodford'], dtype=object)

In [7]:
code = []
for ser in con1['GEOID']:
    code.append(ser[-3:])
code

['001',
 '003',
 '005',
 '007',
 '009',
 '011',
 '013',
 '015',
 '017',
 '019',
 '021',
 '023',
 '025',
 '027',
 '029',
 '033',
 '035',
 '037',
 '039',
 '041',
 '043',
 '045',
 '047',
 '049',
 '051',
 '053',
 '055',
 '057',
 '059',
 '061',
 '063',
 '065',
 '067',
 '069',
 '071',
 '073',
 '075',
 '077',
 '079',
 '081',
 '083',
 '085',
 '087',
 '089',
 '091',
 '093',
 '095',
 '097',
 '099',
 '101',
 '103',
 '105',
 '107',
 '115',
 '117',
 '119',
 '121',
 '123',
 '125',
 '127',
 '109',
 '111',
 '113',
 '129',
 '131',
 '133',
 '135',
 '137',
 '139',
 '141',
 '143',
 '145',
 '147',
 '149',
 '151',
 '153',
 '155',
 '157',
 '159',
 '161',
 '165',
 '167',
 '169',
 '171',
 '173',
 '163',
 '175',
 '177',
 '179',
 '181',
 '183',
 '185',
 '187',
 '189',
 '191',
 '193',
 '195',
 '197',
 '199',
 '201',
 '203',
 '001',
 '003',
 '005',
 '007',
 '009',
 '011',
 '013',
 '015',
 '017',
 '019',
 '021',
 '023',
 '025',
 '027',
 '029',
 '033',
 '035',
 '037',
 '039',
 '041',
 '043',
 '045',
 '047',
 '049',
 '051',
 '053',
 '055',
 '057',
 '059',
 '061',
 '063',
 '065',
 '067',
 '069',
 '071',
 '073',
 '075',
 '077',
 '079',
 '081',
 '083',
 '085',
 '087',
 '089',
 '091',
 '093',
 '095',
 '097',
 '099',
 '101',
 '103',
 '105',
 '107',
 '115',
 '117',
 '119',
 '121',
 '123',
 '125',
 '127',
 '109',
 '111',
 '113',
 '129',
 '131',
 '133',
 '135',
 '137',
 '139',
 '141',
 '143',
 '145',
 '147',
 '149',
 '151',
 '153',
 '155',
 '157',
 '159',
 '161',
 '165',
 '167',
 '169',
 '171',
 '173',
 '163',
 '175',
 '177',
 '179',
 '181',
 '183',
 '185',
 '187',
 '189',
 '191',
 '193',
 '195',
 '197',
 '199',
 '201',
 '203']

In [8]:
con1['num'] = code
con1
subset = con1.drop(columns = 'GEOID')
subset

,County,PI_HV,HS_HV,EHS_HV,MIECHV,HFI By Service,PTS,Total Slots,Fiscal Year,num
0,Adams,68,0,10,0,35,0,113,2019,001
1,Alexander,50,0,0,0,0,0,50,2019,003
2,Bond,90,0,0,0,45,0,135,2019,005
3,Boone,0,0,0,0,0,0,0,2019,007
4,Brown,17,0,21,0,0,0,38,2019,009
...,...,...,...,...,...,...,...,...,...,...
197,Whiteside,55,0,19,0,60,0,134,2020,195
198,Will,242,0,116,0,0,0,358,2020,197
199,Williamson,0,0,43,0,0,0,43,2020,199
200,Winnebago,290,0,114,101,0,84,589,2020,201
201,Woodford,0,0,0,0,7,0,7,2020,203

In [12]:
county = subset['County'].unique()
code1 = subset['num'].unique()
for i, r in zip(code1, county):
    col = subset.columns[1:9]
    my_dic = {}
    n = 0
    for c in col:
        my_dic[n] = c
        n = n+1
    my_dic[0] = "/"
    my_list =['Fiscal Year', 'Proposed Capacity', 'Funded Enrollment', 'Funded Enrollment', 'Enrollment',
             'Enrollment', 'Enrollment', 'Enrollment']
    my_dic0 = {}
    n_0 = 0
    for l in my_list:
        my_dic0[n_0] = l
        n_0 += 1
    a1 = subset[(subset['County'] == r)& (subset['Fiscal Year'] == 2019)]
    row_19 = a1.iloc[0, 1:9].tolist()
    my_dic1 = {}
    n_1 = 0
    for v1 in row_19:
        my_dic1[n_1] = v1
        n_1 += 1
    a2 = subset[(subset['County'] == r)& (subset['Fiscal Year'] == 2020)]
    row_20 = a2.iloc[0, 1:9].tolist()
    my_dic2 = {}
    n_2 = 0
    for v2 in row_20:
        my_dic2[n_2] = v2
        n_2 += 1
    # csv header
    fieldnames = [0, 1, 2, 3, 4, 5, 6, 7]
    #csv header
    rows = [my_dic, my_dic0, my_dic1, my_dic2]
    with open((str(i) + str('_HV')+'.csv'), 'w', encoding='UTF8', newline='') as f:
        writer = csv.DictWriter(f, fieldnames=fieldnames)
        writer.writeheader()
        writer.writerows(rows)

In [10]:
county

array(['Adams', 'Alexander', 'Bond', 'Boone', 'Brown', 'Bureau',
       'Calhoun', 'Carroll', 'Cass', 'Champaign', 'Christian', 'Clark',
       'Clay', 'Clinton', 'Coles', 'Crawford', 'Cumberland', 'DeKalb',
       'DeWitt', 'Douglas', 'DuPage', 'Edgar', 'Edwards', 'Effingham',
       'Fayette', 'Ford', 'Franklin', 'Fulton', 'Gallatin', 'Greene',
       'Grundy', 'Hamilton', 'Hancock', 'Hardin', 'Henderson', 'Henry',
       'Iroquois', 'Jackson', 'Jasper', 'Jefferson', 'Jersey',
       'Jo Daviess', 'Johnson', 'Kane', 'Kankakee', 'Kendall', 'Knox',
       'Lake', 'LaSalle', 'Lawrence', 'Lee', 'Livingston', 'Logan',
       'Macon', 'Macoupin', 'Madison', 'Marion', 'Marshall', 'Mason',
       'Massac', 'McDonough', 'McHenry', 'McLean', 'Menard', 'Mercer',
       'Monroe', 'Montgomery', 'Morgan', 'Moultrie', 'Ogle', 'Peoria',
       'Perry', 'Piatt', 'Pike', 'Pope', 'Pulaski', 'Putnam', 'Randolph',
       'Richland', 'Rock Island', 'Saline', 'Sangamon', 'Schuyler',
       'Scott', 'Shelby', 'St. Clair', 'Stark', 'Stephenson', 'Tazewell',
       'Union', 'Vermilion', 'Wabash', 'Warren', 'Washington', 'Wayne',
       'White', 'Whiteside', 'Will', 'Williamson', 'Winnebago',
       'Woodford'], dtype=object)

In [11]:
code1

array(['001', '003', '005', '007', '009', '011', '013', '015', '017',
       '019', '021', '023', '025', '027', '029', '033', '035', '037',
       '039', '041', '043', '045', '047', '049', '051', '053', '055',
       '057', '059', '061', '063', '065', '067', '069', '071', '073',
       '075', '077', '079', '081', '083', '085', '087', '089', '091',
       '093', '095', '097', '099', '101', '103', '105', '107', '115',
       '117', '119', '121', '123', '125', '127', '109', '111', '113',
       '129', '131', '133', '135', '137', '139', '141', '143', '145',
       '147', '149', '151', '153', '155', '157', '159', '161', '165',
       '167', '169', '171', '173', '163', '175', '177', '179', '181',
       '183', '185', '187', '189', '191', '193', '195', '197', '199',
       '201', '203'], dtype=object)